<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <style>
    table, td, div, h1, p {font-family: 'Times New Roman', Times, serif;}
    .icon_cont{
        padding:0 0 0 10px;
        width:24px;
    }
    .icon{
        height:auto;
        display:block;
        border:0;
        width: 24px;
    }

  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
    <tr style="background-color: #AFA6A7;">
        <td>
            <p style="color:#ffffff; text-align:center; font: normal normal normal 14px/17px Roboto; margin-top: 9px; margin-bottom: 7px;">
                View this email in your browser
            </p>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0;">
            <table role="presentation" style="width:804px;border-collapse:collapse;text-align:left;">
                <tr>
                    <td>
                        <a href="www.example.com">
                            <img src="https://bltbllky.github.io/html-email-example/assets/t2_logo.png" width="109px" style="width: 109px; margin-left: 58px; margin-top: 31px; margin-bottom: 31px;">
                        </a>
                        
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-spacing:0; margin-right: 75px;">
                          <tr>
                            <td class="icon_cont">
                                <a href="http://www.facebook.com/">
                                    <img src="https://bltbllky.github.io/html-email-example/assets/iconmonstr-facebook-2.png" alt="Facebook" class="icon" />
                                </a>
                            </td>
                            <td class="icon_cont">
                                <a href="http://www.instagram.com/">
                                    <img src="https://bltbllky.github.io/html-email-example/assets/iconmonstr-instagram-12.png" alt="instagram" class="icon" />
                                </a>
                            </td>
                            <td class="icon_cont">
                                <a href="http://www.linkedin.com/">
                                    <img src="https://bltbllky.github.io/html-email-example/assets/iconmonstr-linkedin-2.png" alt="linkedin" class="icon" />
                                </a>
                            </td>
                            <td class="icon_cont">
                                <a href="http://www.pinterest.com/">
                                    <img src="https://bltbllky.github.io/html-email-example/assets/iconmonstr-pinterest-2.png" alt="pinterest" class="icon" />
                                </a>
                            </td>
                            <td class="icon_cont">
                                <a href="http://www.rss-feed.com/">
                                    <img src="https://bltbllky.github.io/html-email-example/assets/iconmonstr-rss-feed-2.png" alt="rss" class="icon" />
                                </a>
                            </td>
                            <td class="icon_cont">
                                <a href="http://www.twitter.com/">
                                    <img src="https://bltbllky.github.io/html-email-example/assets/iconmonstr-twitter-2.png" alt="twitter" class="icon" />
                                </a>
                            </td>
                            <td class="icon_cont">
                                <a href="http://www.youtube.com/">
                                    <img src="https://bltbllky.github.io/html-email-example/assets/iconmonstr-youtube-2.png" alt="youtube" class="icon" />
                                </a>
                            </td>
                            
                           
                          </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr  style="background-color: #AFA6A7;">
        
        <td align="center" style="padding:0;">
            
            <table role="presentation" style="width: 804px; height: 513px;" background="https://bltbllky.github.io/html-email-example/assets/t5_bg1.png">
                <tr>
                    <td >
                        <p style="text-align: center; color: #ffffff; font: normal normal normal 66px/76px Times New Roman; margin-top: 221px;">
                            The Bloom
                        </p>
                        <p style="text-align: center; color: #ffffff; font: normal normal normal 18px/22px Verdana; margin-top: -70px;">
                            fine gardens
                        </p>
                        <p style="margin:auto; padding: 18px; width: 201px; text-align: center; color: #ffffff; font: normal normal normal 12px/15px Verdana; border: 2px solid #FFFFFF;">
                            FIND OUT MORE
                        </p>

                    </td>

                </tr>
            </table>

        </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0;"> 
        <table role="presentation" style="width:804px; margin-top: 77px;">
          <tr>
            <td style="margin-left: 17px; font: normal normal normal 66px/76px Times New Roman; color: #000000;">
              We Do
            </td>
          </tr>
          <tr>
            <td >
              <p style="font: normal normal normal 18px/44px Verdana; color: #000000; margin-left:24px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              
            </td>
          </tr>
          <tr>
            <td>
              <a style="margin-left: 25px; font: normal normal bold 12px/15px Verdana; color: #AFA6A7;">
                READ ALL ARTICLE
              </a>
            </td>
          </tr>
          <tr>
            <td >
              <p style="text-align: center; font: normal normal normal 66px/76px Times New Roman; color: #000000;">
                And a Beer
              </p>
              <p style="margin-top: -70px; text-align: center; width:355px; height:90px; margin-left: auto; margin-right: auto; font: normal normal normal 18px/44px Verdana; word-wrap: break-word; overflow: hidden;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0;">
              <table style="justify-content: space-around; margin-bottom: 70px;">
                <tr style="width: 100%;">
                  <td style="vertical-align:top;">
                    <img src="https://bltbllky.github.io/html-email-example/assets/t5_image4.png" style="width: 253px; height: 190px;" />
                    <p  style="margin-left: 17px; margin-top:0px; font: normal normal normal 33px/37px Times New Roman; color: #000000;">
                      We Do
                    </p>
                    <p style="margin-left: 17px; margin-top: -20px; width:216px; height:46px; font: normal normal normal 18px/22px Verdana; word-wrap: break-word; overflow: hidden;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p style="margin-left: 17px; margin-top: -20px; font: normal normal bold 18px/44px Verdana; color: #AFA6A7;">
                      3.99$
                    </p>
                    <p style="text-align: center;  font: normal normal normal 12px/15px Verdana; border: 2px solid #000000; border-radius: 28px; padding: 18px;">
                      BUY
                    </p>
                  </td>
                  <td style="vertical-align:top;">
                    <img src="https://bltbllky.github.io/html-email-example/assets/t5_image5.png" style="width: 253px; height: 190px;" />
                    <p  style="margin-left: 17px; margin-top:0px; font: normal normal normal 33px/37px Times New Roman; color: #000000;">
                      We Do
                    </p>
                    <p style="margin-left: 17px; margin-top: -20px; width:216px; height:46px; font: normal normal normal 18px/22px Verdana; word-wrap: break-word; overflow: hidden;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p style="margin-left: 17px; margin-top: -20px; font: normal normal bold 18px/44px Verdana; color: #AFA6A7;">
                      3.99$
                    </p>
                    <p style="text-align: center;  font: normal normal normal 12px/15px Verdana; border: 2px solid #000000; border-radius: 28px; padding: 18px;">
                      BUY
                    </p>
      
                  </td>
                  <td style="vertical-align:top;">
                    <img src="https://bltbllky.github.io/html-email-example/assets/t5_image6.png" style="width: 253px; height: 190px;" />
                    <p  style="margin-left: 17px; margin-top:0px; font: normal normal normal 33px/37px Times New Roman; color: #000000;">
                      We Do
                    </p>
                    <p style="margin-left: 17px; margin-top: -20px; width:216px; height:46px; font: normal normal normal 18px/22px Verdana; word-wrap: break-word; overflow: hidden;">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p style="margin-left: 17px; margin-top: -20px; font: normal normal bold 18px/44px Verdana; color: #AFA6A7;">
                      3.99$
                    </p>
                    <p style="text-align: center;  font: normal normal normal 12px/15px Verdana; border: 2px solid #000000; border-radius: 28px; padding: 18px;">
                      BUY
                    </p>
      
                  </td>
                </tr>
              </table>
            </td>
            
          </tr>

        </table>

      </td>
        
    </tr>
    <tr  style="background-color: #AFA6A7;">
        
      <td align="center" style="padding:0; margin-top: 66px;">
          
          <table role="presentation" style=" width: 804px; height: 469px;" background="https://bltbllky.github.io/html-email-example/assets/t5_bg2.png">
              <tr>
                  <td >
                      <p style="margin-left:25px; margin-top: -50px; text-align: left; color: #ffffff; font: normal normal normal 66px/76px Times New Roman;">
                          Its
                      </p>
                      <p style="margin-left:25px; margin-top: -50px; text-align: left; color: #ffffff; font: normal normal normal 66px/76px Times New Roman;">
                        a
                    </p>
                    <p style="margin-left:25px; margin-top: -50px; text-align: left; color: #ffffff; font: normal normal normal 66px/76px Times New Roman;">
                     Barrel
                  </p>

                  </td>
                  <td>
                    <p style=" margin-left: 208px; width: 329px; height: 366px; text-align: left;font: normal normal normal 18px/44px Verdana; color:#FFFFFF">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                  </td>
              </tr>
          </table>

      </td>
  </tr>
  <tr>
    <td align="center" style="padding:0;">
      <table role="presentation" style="width:804px; text-align:left; margin-top: 113px;">
        <tr>
          <td>
            <img src="https://bltbllky.github.io/html-email-example/assets/t5_image3.png" style="width:405px; height: 580px;" />
          </td>
          <td>
            <p style="margin-left: 17px; font: normal normal normal 66px/76px Times New Roman; color: #000000;">
              We Do
            </p>
            <p style="width: 280px; height: 225px;font: normal normal normal 18px/44px Verdana; color: #000000; margin-left:24px; word-wrap: break-word; overflow: hidden;">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a style="margin: 50px 0 0 25px; font: normal normal bold 12px/15px Verdana; color: #AFA6A7;">
              READ ALL ARTICLE
            </a>
          </td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0;">
      <table role="presentation" style="width:804px; text-align:left; margin-top: 113px;">
        <tr>
          
          <td>
            <p style="margin-left: 17px; font: normal normal normal 66px/76px Times New Roman; color: #000000;">
              We Do
            </p>
            <p style="width: 273px; height: 173px;font: normal normal normal 18px/44px Verdana; color: #000000; margin-left:24px; margin-top: 36px; word-wrap: break-word; overflow: hidden;">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a style="margin: 50px 0 0 25px; font: normal normal bold 12px/15px Verdana; color: #AFA6A7;">
              READ ALL ARTICLE
            </a>
          </td>
          <td>
            <img src="https://bltbllky.github.io/html-email-example/assets/t5_image2.png" style="width:405px; height: 580px;" />
          </td>
        </tr>

      </table>
    </td>
  </tr>
  <tr style="background-color: #F4F4F4;">
    <td align="center" style="padding:0;">
      <table  role="presentation" style="width:804px; margin-top: 98px;" >
        <tr>
          <td colspan="2">
            <p style="text-align:center; font: normal normal normal 66px/76px Times New Roman; color: #000000;">
              And more Beer
            </p>
            <p style="margin: -40px auto 0 auto; width: 355px; height: 90px; text-align: center; font: normal normal normal 18px/44px Verdana; color: #000000; word-wrap: break-word; overflow: hidden;">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tr>
                <td>
                  <img src="https://bltbllky.github.io/html-email-example/assets/t5_image8.png" style="width:373px; height: 264px; margin-bottom: 7px;" />
                </td>
  
              </tr>
              <tr>
                <td>
                  <img src="https://bltbllky.github.io/html-email-example/assets/t5_image9.png" style="width:373px; height: 264px; margin-top: 7px;" />
                </td>
              </tr>
            </table>
           
          </td>
          <td>
            <img src="https://bltbllky.github.io/html-email-example/assets/t5_image7.png" style="width:373px; height: 552px;" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <img src="https://bltbllky.github.io/html-email-example/assets/Image_2.png" style="width:804px; height: 168px; margin-top: 85px;" />
          </td>
        </tr>

      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:0;">
        <table role="presentation" style="width:804px; margin: 50px 0 29px 0;">
          <tr>
            <td style="width: 400px;">
              <p style="margin-left: 31px; text-align:left; text-shadow: 0px 3px 6px #FFE30F27; font: normal normal bold 22px/26px Times New Roman; color: #000000;">
                Follow us
              </p>
              <p style="margin-left: 31px; width: 218px; height: 34px; text-align:left; font: normal normal normal 14px/17px Roboto; color: #000000; word-wrap: break-word; overflow: hidden;">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam
              </p>
              <div style="margin-left: 31px; width: 120px; display: flex; flex:1; flex-direction:row; justify-content:flex-start; align-items:center;">
                <a href="http://www.instagram.com/" style="display:flex; flex:1;">
                  <img src="https://bltbllky.github.io/html-email-example/assets/iconmonstr-facebook-12.svg" style="width:11px; height: 22px;" />
                </a>
                <a href="http://www.instagram.com/" style="display:flex; flex:1;">
                  <img src="https://bltbllky.github.io/html-email-example/assets/iconmonstr-instagram-11.svg" style="width:22px; height: 22px;" />
                </a>
                <a href="http://www.instagram.com/" style="display:flex; flex:1;">
                  <img src="https://bltbllky.github.io/html-email-example/assets/iconmonstr-twitter-1.svg" style="width:26px; height: 22px;" />
                </a>
                
                
                
              </div>
            </td>
            <td style="width:2px; border-right: 1px solid #000000;" >

            </td>
            <td style="width:400px; display:flex; flex: 4; flex-direction: column; justify-content: flex-start; align-items: flex-end;">
              
              <a href="www.example.com" style="display: flex; flex: 1;">
                <img src="https://bltbllky.github.io/html-email-example/assets/t2_logo.png" width="98px" style="float: right; width: 98px; margin-right: 28px;">
              </a>
              <p style="display: flex; flex: 1; margin-right: 28px; text-align:right; font: normal normal bold 14px/17px Roboto; color: #000000;">
                T.000-111-0111
              </p>
              
              <p style="display: flex; flex: 1; margin-right: 28px; text-align:right; font: normal normal normal 12px/14px Roboto; color: #000000;">
                
                  info@waymore.io <br>
                  routee.net
                
              </p>


            </td>
          </tr>

        </table>
        


    </td>
    <td>
      <div>

      </div>

    </td>
  </tr>
  <tr style="background-color: #AFA6A7;">
    <td>
      <p style="text-align:center; font: normal normal normal 14px/17px Roboto; color: #FFFFFF;">
        Don't want to receive those emails anymore? Unsubscribe
      </p>
      
    </td>
  </tr>
  </table>
</body>
</html>